CCMManager/Resources/AddClassroomDialog.xaml

<Window x:Class="CCMManager.Resources.AddClassroomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Width="280"
        Height="65">
    <Border CornerRadius="8"
            BorderBrush="#FFFFB087"
            BorderThickness="2"
            Padding="2"
            Background="#FFFFB027">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Classroom Name: "
                           Margin="10,0,2,0"
                           FontWeight="Bold"
                           FontSize="14"/>
                <TextBox x:Name="ClassroomName"
                         Width="130"
                         Margin="2,2,10,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="Cancel"
                        Content="Cancel"
                        Margin="2,2,2,2"
                        Width="50"
                        Click="Cancel_Click"/>
                <Button x:Name="Ok"
                        Content="Save"
                        Margin="2,2,10,2"
                        Width="50"
                        Click="Ok_Click"
                        IsDefault="True"
                        IsEnabled="{Binding ElementName=ClassroomName, Path=Text.Length}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
