CCMManager/Views/ActionsHomeView.xaml

<UserControl x:Class="CCMManager.Views.ActionsHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                        <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Margin="4,1,1,1">
            <Expander ExpandDirection="Down"
                          IsExpanded="True"
                          BorderThickness="0,1,1,1"
                          BorderBrush="Gray"
                          Margin="2,15,2,0"
                          Padding="2">
                <Expander.Style>
                    <Style TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Classrooms, Path=Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <TextBlock FontSize="12"
                               FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedClassroom.Name}" />
                            <TextBlock Text=" Actions" />
                        </StackPanel>
                        
                    </TextBlock>
                </Expander.Header>

                <StackPanel>
                    <ItemsControl Margin="10,4,4,4">
                        <StackPanel>
                            <Button Content="SCCM Data Discovery Cycle" 
                                    x:Name="DDRScanClassroom"
                                    Style="{StaticResource LinkButton}" />
                            <Button Content="SCCM Policy Retrieval" 
                                    x:Name="PolicyDownloadClassroom"
                                    Style="{StaticResource LinkButton}" />
                            <Button Content="SCCM Policy Evaluation" 
                                    x:Name="PolicyApplyClassroom"
                                    Style="{StaticResource LinkButton}"/>
                            <Button Content="SCCM Policy Reset" 
                                    x:Name="PolicyResetClassroom"
                                    Style="{StaticResource LinkButton}"/>
                            <Button Content="SCCM Policy Hard Reset" 
                                    x:Name="PolicyHardResetClassroom"
                                    Style="{StaticResource LinkButton}"/>
                            <Button Content="SCCM DCM Scan" 
                                    x:Name="DCMScanClassroom"
                                    Style="{StaticResource LinkButton}"/>
                            <Button Content="Reboot" 
                                    x:Name="RebootClassroom"
                                    Style="{StaticResource LinkButton}"/>
                            <Button Content="Shutdown"
                                    x:Name="ShutdownClassroom"
                                    Style="{StaticResource LinkButton}"/>
                            <Button Content="Force Log Off" 
                                    x:Name="LogoffClassroom"
                                    Style="{StaticResource LinkButton}"/>
                            <Button Content="Lock Screen"
                                    x:Name="LockScreenClassroom"
                                    Style="{StaticResource LinkButton}"
                                    Visibility="Collapsed"/>
                            <Button Content="GPUpdate Force"
                                    x:Name="GPUpdateClassroom"
                                    Style="{StaticResource LinkButton}"/>
                            <Button Content="Send WOL"
                                    x:Name="WakeClassroom"
                                    Style="{StaticResource LinkButton}"/>
                        </StackPanel>
                    </ItemsControl>
                </StackPanel>

            </Expander>

            <Expander ExpandDirection="Down"
                          IsExpanded="True"
                          BorderThickness="0,1,1,1"
                          BorderBrush="Gray"
                          Margin="1,15,1,0"
                          Padding="2">
                <Expander.Style>
                    <Style TargetType="Expander">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SelectedPC, Path=Text.Length}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <Expander.Header>
                    <TextBlock FontSize="12"
                               FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedComputer.Name}" x:Name="SelectedPC" />
                            <TextBlock Text=" Actions" />
                        </StackPanel>
                    </TextBlock>
                </Expander.Header>
                <ItemsControl Margin="10,4,4,4">
                    <StackPanel>
                        <Button Content="SCCM Data Discovery Cycle"
                                x:Name="DDRScanSelected"
                                Style="{StaticResource LinkButton}"/>
                        <Button Content="SCCM Policy Retrieval" 
                                x:Name="PolicyDownloadSelected"
                                Style="{StaticResource LinkButton}" />
                        <Button Content="SCCM Policy Evaluation"
                                x:Name="PolicyApplySelected"
                                Style="{StaticResource LinkButton}"/>
                        <Button Content="SCCM Policy Reset" 
                                x:Name="PolicyResetSelected"
                                Style="{StaticResource LinkButton}"/>
                        <Button Content="SCCM Policy Hard Reset" 
                                x:Name="PolicyHardResetSelected"
                                Style="{StaticResource LinkButton}"/>
                        <Button Content="SCCM DCM Scan" 
                                x:Name="DCMScanSelected"
                                Style="{StaticResource LinkButton}"/>
                        <Button Content="Reboot" 
                                x:Name="RebootSelected"
                                Style="{StaticResource LinkButton}"/>
                        <Button Content="Shutdown" 
                                x:Name="ShutdownSelected"
                                Style="{StaticResource LinkButton}"/>
                        <Button Content="Force Log Off"
                                x:Name="LogOffSelected"
                                Style="{StaticResource LinkButton}"/>
                        <Button Content="Lock Screen" 
                                x:Name="LockSelected"
                                Style="{StaticResource LinkButton}"
                                Visibility="Collapsed"/>
                        <Button Content="GPUpdate Force" 
                                x:Name="GPUpdateSelected"
                                Style="{StaticResource LinkButton}"/>
                        <Button Content="Send WOL" 
                                x:Name="WakeSelected"
                                Style="{StaticResource LinkButton}"/>
                    </StackPanel>
                </ItemsControl>

            </Expander>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <ComboBox x:Name="Classrooms"
                              Width="120"
                              Margin="5,4,0,4"
                              DisplayMemberPath="Name"/>
            <Button x:Name="EditClassrooms"
                            Width="Auto"
                            Background="Transparent"
                            Margin="5,4,0,4"
                            ToolTip="Edit Classrooms.">
                <Button.Content>
                    <Image Source="/Resources/Images/folder_edit.png"
                           Width="16" Height="16"/>
                </Button.Content>
            </Button>
            <ToggleButton x:Name="togStatusPoller" Content="Status Poller"
                                  Margin="5,4,5,4"/>
        </StackPanel>
        <ListView x:Name="Computers"
                  Margin="4,2,4,4"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <!--cm:Message.Attach="[Event MouseDoubleClick] = [Action ViewComputer($dataContext)]"-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="StatusImage"
                                       ToolTip="{Binding Status}" 
                                       Source="/CCMManager;component/Images/system-help-3.png"
                                       Width="16"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="LoggedOn">
                                        <Setter TargetName="StatusImage" Property="ToolTip" Value="{Binding LoggedOnUser}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="LoggedOn">
                                        <Setter TargetName="StatusImage" Property="Source" Value="/CCMManager;component/Images/identity.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Online">
                                        <Setter TargetName="StatusImage" Property="Source" Value="/CCMManager;component/Images/network-idle.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="AccessDenied">
                                        <Setter TargetName="StatusImage" Property="Source" Value="/CCMManager;component/Images/object-locked.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Offline">
                                        <Setter TargetName="StatusImage" Property="Source" Value="/CCMManager;component/Images/network-wired-3.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="DNSError">
                                        <Setter TargetName="StatusImage" Property="Source" Value="/CCMManager;component/Images/network-error.png"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="200" Header="ActionStatus">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding Actions}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image x:Name="ActionStatus"
                                                       Source="{Binding CurrentActionImage}"
                                                       Width="16" >
                                                        <Image.ToolTip>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding RemoteActionName}" />
                                                                <TextBlock Text=" - " />
                                                                <TextBlock Text="{Binding State}" />
                                                            </StackPanel>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
