CCMManager/Views/ComputerDetailsView.xaml

<UserControl x:Class="CCMManager.Views.ComputerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0"
              Grid.ColumnSpan="3">
            <TextBlock x:Name="DisplayName"
                       FontSize="16"
                       FontWeight="Bold"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Status:"
                           Margin="2,2,2,2"/>
                <TextBox x:Name="Status"
                         IsReadOnly="True"
                         Width="80"
                         Margin="2,2,2,2"/>
                <Button x:Name="Close" Content="Close" />
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
