trunk/CCMManager/Views/ActionsView.xaml

<UserControl x:Class="CCMManager.Views.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1"
                                    BorderThickness="2,0,2,2"
                                    Panel.ZIndex="2"
                                    CornerRadius="0,0,2,2"
                                    BorderBrush="Aqua"
                                    Background="BlanchedAlmond">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="True" />
                            <Rectangle Grid.Row="0" Height="2" VerticalAlignment="Bottom"
                                       Fill="Brown" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--
        <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="grd">
                            <Path x:Name="TabPath" StrokeThickness="2"
                                  Margin="1"
                                  Stroke="Black"
                                  Fill="Gray">
                                <Path.Data>
                                    <PathGeometry Figures="M 0,0 L 0,14 C 0,18 2,20 6,20 L 60,20 C 70,20 80,0 84,0" />
                                </Path.Data>
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </Path.LayoutTransform>
                            </Path>
                            <Rectangle x:Name="TabItemTopBorder" Height="2" Visibility="Visible"
                                       VerticalAlignment="Bottom" Fill="AliceBlue"
                                       Margin="1" />
                            <ContentPresenter x:Name="TabItemContent" ContentSource="Header"
                                              Margin="10,2,10,2" VerticalAlignment="Center"
                                              TextElement.Foreground="#FF000000" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> -->
    </UserControl.Resources>
    <DockPanel>
        <!--<TextBlock DockPanel.Dock="Top" x:Name="DisplayName" Text="Actions View" /> -->
        <TabControl x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <TextBlock Text="{Binding DisplayName}" 
                                   Background="Transparent" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
