trunk/CCMManager/Views/ComputerDetailsView.xaml

<UserControl x:Class="CCMManager.Views.ComputerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             mc:Ignorable="d" 
             Width="300"
             Height="300" xmlns:my="clr-namespace:CCMManager.Views">
    <UserControl.Resources>
        <SolidColorBrush x:Key="OutlookButtonForeground" Color="#FF204D89" />
        <LinearGradientBrush x:Key="OutlookButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD9EDFF" Offset="0"/>
            <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
            <GradientStop Color="#FFC0D9FB" Offset="1"/>
            <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="OutlookButtonHighlight" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFBD69" Offset="0"/>
            <GradientStop Color="#FFFFB75A" Offset="0.0967"/>
            <GradientStop Color="#FFFFB14C" Offset="0.2580"/>
            <GradientStop Color="#FFFB8C3C" Offset="0.3870"/>
            <GradientStop Color="#FFFEB461" Offset="0.9677"/>
            <GradientStop Color="#FFFEBB67" Offset="1"/>
        </LinearGradientBrush>
        <ControlTemplate x:Key="OutlookBar" TargetType="{x:Type TabControl}">
            <ControlTemplate.Resources>
                <SolidColorBrush x:Key="BorderBrush" Color="#6593CF"/>
                <SolidColorBrush x:Key="CaptionBrush" Color="#6593CF" />
                <LinearGradientBrush x:Key="LabelBrush" StartPoint="0, 0" EndPoint="0,1">
                    <GradientStop Color="#E3EFFF" Offset="0" />
                    <GradientStop Color="#AFD2FF" Offset="1" />
                </LinearGradientBrush>

            </ControlTemplate.Resources>
            <Border BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                <DockPanel>
                    <StackPanel IsItemsHost="True" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <ContentPresenter Content="{TemplateBinding SelectedContent}" />
                </DockPanel>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="OutlookTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="12,2,12,2" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border SnapsToDevicePixels="True" x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="#FF6593CF">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              HorizontalAlignment="Left"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource OutlookButtonHighlight}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button x:Name="Close" Content="Close" />
        </StackPanel>

        <TabControl x:Name="PCControl" Template="{StaticResource OutlookBar}">
            <TabItem Header="Client Agent"
                     Height="30"
                     Style="{DynamicResource OutlookTabItemStyle}"
                     Background="{DynamicResource OutlookButtonBackground}"
                     Foreground="{DynamicResource OutlookButtonForeground}">
                <TextBlock>SomeTexthere...</TextBlock>
            </TabItem>
            <TabItem Header="Advertisments"
                     Height="30"
                     Style="{DynamicResource OutlookTabItemStyle}"
                     Background="{DynamicResource OutlookButtonBackground}"
                     Foreground="{DynamicResource OutlookButtonForeground}">

            </TabItem>
            <TabItem Header="Processes"
                     Height="30"
                     Style="{DynamicResource OutlookTabItemStyle}"
                     Background="{DynamicResource OutlookButtonBackground}"
                     Foreground="{DynamicResource OutlookButtonForeground}"/>
            <TabItem Header="Inventory"
                     Height="30"
                     Style="{DynamicResource OutlookTabItemStyle}"
                     Background="{DynamicResource OutlookButtonBackground}"
                     Foreground="{DynamicResource OutlookButtonForeground}"/>
        </TabControl>
    </DockPanel>

</UserControl>
