trunk/CCMManager/Views/ShellView.xaml

<UserControl x:Class="CCMManager.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             Height="600"
             Width="800"
             Background="{StaticResource WindowBrush}">
    <Grid Margin="10,10,10,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AppTitleStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0:4" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         To="0.35"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="DisplayName" />
                        <DoubleAnimation Duration="0"
                                         To="0.35"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="rectangle" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="rectangle"/>
                        <DoubleAnimation Duration="0"
                                         To="0.75"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="DisplayName" />
                        
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!-- Header -->
        <TextBlock x:Name="Header"
                       Foreground="#FF2D3539"
                       FontSize="18pt"
                       FontStyle="Italic"
                       FontFamily="Verdana"                   
                       Margin="0,0,100,0"
                       Grid.Row="0">
            <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="White" />
            </TextBlock.BitmapEffect>
            <TextBlock Text="CCM Classroom Manager" />
        </TextBlock>

        <Button Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.RowSpan="2"
                    Grid.Row="0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Source="/Resources/Images/Info.png"
                                   Width="48"
                                   Height="48"
                                   ToolTip="Click here for Info"
                                   Cursor="Hand"
                                   Opacity="0.8" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- End Header -->
        
        <!-- Main Content Area -->
        
        <DockPanel Grid.Row="1">
            <ContentControl x:Name="ActiveItem" 
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"/>
        </DockPanel>
        
        <!-- End Main Content Area-->
                
            
        <!-- Begin Status Bar Area -->
        <StatusBar Grid.Row="2"
                   Background="Transparent">
            <StatusBarItem Content="StatusBarText" />
        </StatusBar>
        <!-- End Status Bar Area -->
            

        <!-- Begin Shadow Area -->
        <Border x:Name="Shadow"
                Grid.ColumnSpan="2"
                Grid.RowSpan="4"
                Background="Black"
                Margin="-10,-10,-10,-2"
                Opacity="0.36"
                Visibility="Collapsed" />
        <!-- End Shadow Area -->
    </Grid>
</UserControl>
